.elements {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  padding-left: 10vw;
  padding-top: 5vh;
}
.element {
  width: 25vw;
  height: calc(25vw * 1.3);
  border: 0;
  background-color: #fff;
  border-radius: 7px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.element__pic-container {
  width: 25vw;
  height: 25vw;
  margin: 0;
  padding: 0;
}
.element_pic {
  width: 25vw;
  height: 25vw;
  border-radius: 6px;
}
.element__group {
  display: flex;
  justify-content: space-between;
}
.element__name {
  font-family: Inter;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: black;
  padding-left: 10px;
}
.element__vec-container {
  margin: 0;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
